<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>

    <style>        
        .title{
            color: blueviolet; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(255, 219, 19);

            /* 1rem == 16px */
            font-size: 2rem; 

            /* 
            block -> 佔領整列
            inline -> 只佔領物件的真實寬度
            inline-block -> 指定佔領的特定寬度
            */
            display: inline-block; 
            width: 600px;
            margin: 10px 20px;
            padding: 6px;
            border: 1px solid rgb(214, 131, 131);
            border-radius: 10px;
        }

        .form-style{            
            background-color: white;
            padding: 5px;
            border: 1px solid;
            border-radius: 6px;
            margin: 10px;
        }

        body{
            background-color: rgb(246, 255, 215);
            font-family: "標楷體",'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="title">BMI計算機</div>
    <form class="form-style" action="">
        <label for="username">姓名</label>
        <input id="username" name="username" type="text" placeholder="請輸入姓名">
        <br>
        <label for="age">年齡</label>
        <input id="age" name="age" type="number" placeholder="18">
        <br>
        <label for="height">身高</label>
        <input id="height" name="height" type="number" step="0.1">
        <br>
        <label for="weight">體重</label>
        <input id="weight" name="weight" type="number" step="0.1">        
        <br>
        <input type="radio" name="sex" id="male" checked>男
        <input type="radio" name="sex" id="female">女
        <br>
        <label for="country">居住縣市</label>
        <select name="country" id="country">
            <option value="台北市">台北市</option>
            <option value="新北市">新北市</option>
            <option value="桃園市">桃園市</option>
            <option value="台中市">台中市</option>
            <option value="台南市">台南市</option>
            <option value="高雄市">高雄市</option>
        </select>
        <br>
        <button type="submit">計算</button>
    </form>

    <a href="index.html">首頁</a>
</body>
</html>